# fine

./: .gitignore  readme.txt
COMP1003-footie/: Assignment.docx  README.md  build.gradle
COMP1110-A1/: README.md
COMP212-A2/: readme.txt
COMP2611-C1-搜索算法/: Exercise5.docx  Exercise6 .docx  crazy8heuristics.py  eightPuzzle.py  robotWorker.py
COMS311-H3/: 1.txt
CSSE7610-A1-PetersonAlg/: readme.txt
EE565-网络传输/P1/: build.xml
EE565-网络传输/P1/src/: EchoHandler.java  EchoServer.java
PPA-CW4-Yan-Application-Window-Panel-1/: LDN SHOCK.txt  Main.ctxt  Main.java  package.bluej
Pacman PART3/: search.py  searchAgents.py
Project_2/: Project_2_TCP_instructions.txt  RTO_test-1.py  TCP_socket.py  TCP_socket_p2.py  header_maker.py
SCC311-RMI/: Auction.java  AuctionItem.java  Client.java  KeyLoad.java  Server.java  server.sh
SWEN20003-P2/: pom.xml
ShoppingBasket/: Makefile  basket.db  build.gradle  proxy-cmd.sh
ShoppingBasket/src/main/java/au/sydney/soft3202/task1/: SQLiteConfig.java  ShoppingApplication.java  ShoppingBasket.java  ShoppingBasketRepository.java  ShoppingController.java
ShoppingBasket/src/main/resources/: application.yml  applications.properties  hibernate.properties
assignment2-JSON/: makefile  readme.txt  weather.txt  weather2.txt
assignment2-war/: uml.puml
assignment3-war/: readme.txt
comp1110-ass2/: .gitlab-ci.yml  README.md
ppa-assignment-4-starter/: CovidData.java  CovidDataLoader.java  README.TXT  package.bluej
大富翁/: java小游戏.docx
新建文件夹/: NimmMM.py  TTT_Minimax_Alpha-Beta_inclass.py
模拟TCP/: Helper.py  README.md  input.txt  (+2 more)
(+308 files in other folders)
